mongodb_user=product_portal
mongodb_password=7JKod2JvKhNe684o

GITHUB_ID=dcf78450fac4e4d89932
GITHUB_SECRET=7ca69fb5d6319046d15e59e02118e8566e23aade

NEXTAUTH_SECRET=amijanina
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=567142652120-vq8i8nv0rprn53th29ilntrqvr1jhmeh.apps.googleusercontent.com
GOOGLE_SECRET=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